{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idurarapp",
  "compatibility_date": "2026-10-01",
  // Static assets only: no `main` script, so requests never invoke a Worker.
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    // /path/ -> /path, matching trailingSlash: false.
    "html_handling": "drop-trailing-slash"
  }
}
